.swal2-show .btn,
.swal2-hide .btn {
	font-size: large;
	background-color: #fff;
	border: 2px solid var(--button_clr);
	border-radius: var(--article_border_radius);
	color: var(--button_clr);
	width: fit-content;
	min-width: 100px;
	height: 25px;
}
.swal2-show .btn:hover,
.swal2-hide .btn:hover {
	background-color: var(--button_clr);
	color: #fff;
}
.swal2-show br,
.swal2-hide br {
	display: block;
	content: '';
	margin-top: 6px;
}
.swal2-show .avatar,
.swal2-hide .avatar {
	border: 5px solid #fff;
	border-radius: 50%;
	width: 100px;
}
.swal2-show .selected,
.swal2-hide .selected {
	transition: 1s;
	border: 5px solid #000;
}
.swal2-show .grid-container,
.swal2-hide .grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	justify-content: center;
}
img {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-ms-user-drag: none;
	user-drag: none;
}
@media only screen and (max-width: 500px) {
	.swal2-show .grid-container,
	.swal2-hide .grid-container {
		grid-gap: 5px;
	}
	.swal2-show .avatar,
.swal2-hide .avatar {
	width: 75px;
}
}
@media only screen and (max-width: 410px) {
	.swal2-show .grid-container,
	.swal2-hide .grid-container {
		grid-template-columns: auto auto auto auto;
		grid-gap: 1px;
	}
	.swal2-show .avatar,
.swal2-hide .avatar {
	width: 50px;
}
}
