<!DOCTYPE html>
<html lang="cz">


<head>
  <meta charset="utf-8"> <!--Define UTF-8 Characters-->
  <meta name="viewport" content="width=device-width">
  <title>Vizualizační Portál</title>
  <link type="text/css" rel="stylesheet" href="./themes.css"> <!--define stylesheet-->
  <link type="text/css" rel="stylesheet" href="./button.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.loading-spinner').style.display = 'flex';
  });
  window.onload = function() {
    var i = 1;
    var intervalId = setInterval(() => {
        document.querySelector('.loading-spinner').style.backgroundColor = `rgba(255, 255, 255, ${i})`;
        i -= 0.1;
        if (i <= 0) {
            clearInterval(intervalId);
            document.querySelector('.loading-spinner').style.display = 'none';
        }
    }, 20);
  }
  </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body> 
  <style>
    .loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 2s ease;
  z-index: 9999;
}
.loading-spinner:before {
  content: "";
  border: solid 2px transparent;
  border-top-color: #3498db;
  border-left-color: #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
.logo:hover{
  transform: rotate(360deg);
  transition: 1s;
} 
.content{
  padding-top: 130px;
  padding-left: 5%;
  padding-right: 5%;	
}
.content .grid_container{
	grid-template-columns: auto auto auto;
}
.content .grid_item{
  height: 200px;
  background-color: hsla(192, 86%, 67%, 1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .grid_item:hover{
  transform: scale(1.05);
  transition: 0.5s;
}
.content .grid_item h2{
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.content .grid_item p{
  font-size: 15px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.content .add_device{
  background-color: hsla(192, 86%, 67%, 0.5);
}
.content .add_device:hover{
  background-color: hsla(192, 86%, 67%, 1);
}
.content .grid_item h2{
  pointer-events: none;
}
  </style>
<div class="loading-spinner"></div>
<div class="header" id="header"></div>
</div>
<div class="content">
  <div class="device">
    <div class="articles"><div class="article"></div></div>
  </div>

</div>

<div class="footer" id="footer">
  <p class="footer_cpr">© 2021 - 2022 T.S. 4. P</p>
</div>
<script src="animations.js"></script> 
  <script src= ./website.js></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  <script src="script.js"></script>
  <script src="./files/changelog.js"></script>
  <script src="./devices.js"></script>
</body>

</html>