<!DOCTYPE html>
<html lang="cz">


<head>
  <meta charset="utf-8"> <!--Define UTF-8 Characters-->
  <meta name="viewport" content="width=device-width">
  <title>Vizualizační Portál</title>
  <link type="text/css" rel="stylesheet" href="./themes.css"> <!--define stylesheet-->
  <link type="text/css" rel="stylesheet" href="./button.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.loading-spinner').style.display = 'flex';
  });
  window.onload = function() {
    var i = 1;
    var intervalId = setInterval(() => {
        document.querySelector('.loading-spinner').style.backgroundColor = `rgba(255, 255, 255, ${i})`;
        i -= 0.1;
        if (i <= 0) {
            clearInterval(intervalId);
            document.querySelector('.loading-spinner').style.display = 'none';
        }
    }, 20);
  }
  </script>
</head>

<body> 
  <style>
    .loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 2s ease;
  z-index: 9999;
}
.loading-spinner:before {
  content: "";
  border: solid 2px transparent;
  border-top-color: #3498db;
  border-left-color: #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
.logo:hover{
  transform: rotate(360deg);
  transition: 1s;
} 
.content{
  padding-top: 100px;
  padding-left: 5%;
  padding-right: 5%;	
}
.grid_item{
  background-color: rgb(99, 214, 243);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: 0.5s;
}
.grid_item:hover{
  transform: scale(1.05);
  transition: 0.5s;
}
.grid_item h2{
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.grid_item p{
  font-size: 15px;
  text-align: center;
  margin: 0;
  padding: 0;
}
  </style>
<div class="loading-spinner"></div>
<div class="header">
  <div class="name_text"><h1>Vizualizační Portál</h1></div>
  <div class="logo"><img src="./images/logo.png" width="80px";></div>
  <h5><div class="welcome"><div id="login_welcome"></div></h5>
  <div class="navigation">
    <ul>
      <li class="list">
          <a href="./index.html">
              <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
              <span class="text">Domů</span>
          </a>
      </li>
      <li class="list" onclick=ChangeLog()>
          <a>
              <span class="icon"><ion-icon name="code-slash-outline"></ion-icon></span>
              <span class="text">Změny</span> 
          </a>
      </li>
      <li class="list">
          <a  onclick=start()>
              <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
              <span class="text">Zařízení</span>
          </a>
      </li>
      <li class="list">
          <a href="#about">
              <span class="icon"><ion-icon name="information-circle-outline"></ion-icon></span>
              <span class="text">O projektu</span>
          </a>
      </li>
  </ul>
  </div>
  <div id="login_list"></div>
  <div id="dropdown_account" class="dropdown login"></div>
  <div class="dropdown mobile">
    <input style="display: none;" type="checkbox" id="dropdown-toggle" class="dropbtn dropdown"></input>
    <label for="dropdown-toggle" class="dropbtn dropdown"><ion-icon name="menu-outline"></ion-icon></label>
    <div style="top: 45px;" class="dropdown-content">
      <a href="./index.html">
        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
        <span class="text">Domů</span>
    </a>
      <a onclick=ChangeLog()>
        <span class="icon"><ion-icon name="code-slash-outline"></ion-icon></span>
                <span class="text">Změny</span> 
            </a>
            <a onclick=start()>
              <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
              <span class="text">Zařízení</span>
          </a>
          <a href="#about">
            <span class="icon"><ion-icon name="information-circle-outline"></ion-icon></span>
            <span class="text">O projektu</span>
        </a>
    </div>
  </div>

  
  </div>
</div>
<div class="content">
<div class="grid_container">
  <div class="grid_item">
    <article>
      <h2>Domů</h2>
    </article>
  </div>
  <div class="grid_item">
    <article>
    <h2><ion-icon name="add-circle-outline"></ion-icon></h2> 
    </article>
  </div>
</div>
</div>

<div class="footer">
    <!-- fetch data from /footer and set data to footer -->
    <p class="footer_cpr">© 2021 - 2022 T.S. 4. P</p>
    <script>
      fetch('files/info.json')
        .then(result => result.json())
        .then(data => {
          if (data.error) {
            throw data.error
            return
          }
          
          document.querySelector('.footer_cpr').innerHTML = `
          <div class="footer_padding">
            <div class="footer_content">
          <div class="grid_container">
          <div class="grid_item"><b>O projektu</b>
            <p>Název: ${data.name}<br>Verze: ${data.version}<br>Poslední změna: ${data.lastUpdate}<br>Hosting: <a href="${data.hosting.link}">${data.hosting.text}</a></p>
            </div>
          <div class="grid_item"><b>O mě</b>
            <p>Přezdívka: ${data.username}<br>Stránka: <a href="${data.page}">${data.page}</a><br>věk: ` +  ((new Date(Date.now() - (((new Date(data.age)).getTime()))).getUTCFullYear())-1970) + `<br>Třída: ${data.class}
              </p></div>
          <div class="grid_item"><b>C</b></div>
          <div class="grid_item"><b>Kontakt</b>
            <p>
            <button class="startbtn" style="  background-color: var(--button_clr);border:  none;width:130px;height: 30px;border-radius: var(--article_border_radius);"><a style="color:#000;  text-decoration: none;" href="mailto:${data.socials.email}">Napiš mi <ion-icon name="mail-outline"></ion-icon></a></button>
            <br>
            <div class="socials">
              <a href="${data.socials.github}"><ion-icon name="logo-github"></ion-icon></a> <a href="${data.socials.twitter}"><ion-icon name="logo-twitter"></ion-icon></a> <a href="${data.socials.instagram}"><ion-icon name="logo-instagram"></ion-icon></a> <a href="${data.socials.facebook}"><ion-icon name="logo-facebook"></ion-icon></a> <a href="${data.socials.discord}"><ion-icon name="logo-discord"></ion-icon></a> <a href="${data.socials.youtube}"><ion-icon name="logo-youtube"></ion-icon></a>
            </div>
            </div>
            </p>
          </div>
          <div class="separator_line"></div>
          </div>
          <p>Copyright © 2023 ${data.author}, SPŠE Plzeň <a href="/podminky.html">Podmínky služby</a> | <a href="/zasady.html">zásady ochrany osobních údajů</a>
            </p>
          </div>`
        })
    </script>
  </div>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="animations.js"></script>  
  <script src="script.js"></script>
  <script src="./files/changelog.js"></script>
</body>

</html>